# devoxx-2013-tests-pourquoi-comment

./: .gitignore  README.md  bisect-readme  bisect.sh  checklist.txt  generate-pdf.js  generate-pdf.sh
demo-app/: index.html  readme.txt  server.sh
demo-app/css/: style.css
demo-app/feed/: attendees.json  sessions.json
demo-app/js/: app.js  util.js
demo-app/lib/jquery-ui/css/ui-lightness/: jquery-ui-1.9.2.custom.css
demo-app/partials/: attendeeForm.html  attendees.html  evalForm.html  sessionForm.html
demo-casperjs/: casper-helpers.js  launch.sh  parallel-launch.sh
demo-casperjs/suites/: 01-openTestSession.js  02-fillEvaluationForm.js  03-checkButton.js
demo-fitnesse/: .gitignore  server.sh
demo-fitnesse/FitNesseRoot/: properties
demo-fitnesse/FitNesseRoot/DemoAppTestsSuite/: content.txt
demo-fitnesse/FitNesseRoot/DemoAppTestsSuite/DemoAppTest/: content.txt
demo-fitnesse/FitNesseRoot/DemoFitnesseSuite/DemoFitnesseTest/: content.txt
demo-fitnesse/FitNesseRoot/FrontPage/: content.txt
demo-fitnesse/IntegrationTests/: pom.xml
demo-fitnesse/IntegrationTests/src/test/java/com/devoxx/tests/fixtures/: DemoFitnesseFixture.java
demo-fitnesse/IntegrationTests/src/test/java/com/devoxx/tests/selenium/: SeleniumExamples.java
slides/: README.md  index.html
slides-references/java-examples/: pom.xml
slides-references/java-examples/src/test/java/: AssertionsExamplesTest.java  SeleniumExamplesTest.java
slides/scripts/: script.js
slides/themes/mozilla/images/: tab-2.xcf
slides/themes/mozilla/styles/: fonts.css  print.css  style.css
tools/: generate-pdf.js  generate-pdf.sh
